SURVEY_INTERVAL_MINUTES=20
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINI_BATCH_NUMBER=2
UPTIME_DAYS_FOR_SCORE=
WORKER_TAG=
WORKER_IMAGE=
AWS_KEYSPACE=
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
SSL_CERTFILE=
WEBHOOK_URL=
ALARM_ZK_LOWER_LIMIT_SEC=
ALARM_ZK_UPPER_LIMIT_SEC=